<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assents/css/reset.css">
    <link rel="stylesheet" href="./assents/css/jokenpo.css">
</head>
<body>
    <header class="titulo">
        <h1>Jokenpô</h1>
    </header>
    <main class="principal">
        <article class="jogo" id="jogo">
            <div class="jogo__textWin" id="jogoTextWin">
                <h2 id="textWin"></h2>
            </div>
            <div class="jogo__tela" id="jogoTela">
                <section class="jogo__player">
                    <div id="Player">
                        <h4>Jogador</h4>
                    </div>
                    <div class="jogo__player__escolha">
                        <img id="player-pedra" src="img/pedra.png" alt="pedra">
                        <img id="player-papel" src="img/papel.png" alt="papel">
                        <img id="player-tesoura" src="img/tesoura.png" alt="tesoura">
                    </div>
                </section>
                <p>VS</p>
                <section class="jogo__computer">
                    <div id="Computer">
                        <h4>Computador</h4>
                    </div>
                    <div class="jogo__computer__escolha">
                        <img id="computer-pedra" src="img/pedra.png" alt="pedra">
                        <img id="computer-papel" src="img/papel.png" alt="papel">
                        <img id="computer-tesoura" src="img/tesoura.png" alt="tesoura">
                    </div>
                </section>
            </div>
           
        </article>
        
    </main>
    <script src="./assents/javascript/jokempo.js"></script>
</body>
</html>